<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fbcc722ec5c4ffb81dba5bf6e2ab5ba" Name="Diagram1">
        <EntityTypeShape EntityType="Cohort_PanthersModel.Email" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cohort_PanthersModel.Comment" Width="1.5" PointX="4.75" PointY="1.125" />
        <AssociationConnector Association="Cohort_PanthersModel.FK_Comments_Emails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>