<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Cohort_PanthersModelStoreContainer" CdmEntityContainer="Cohort_PanthersEntities">
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="Cohort_PanthersModel.Email">
        <MappingFragment StoreEntitySet="Emails">
          <ScalarProperty Name="Reciever" ColumnName="Reciever" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="RecievedTime" ColumnName="RecievedTime" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>